spring.h2.console.enabled=true
spring.h2.console.path=/h2

#bootstrap -> can be any name
spring.datasource.url=jdbc:h2:mem:DogApi;DB_CLOSE_DELAY=-1
spring.jpa.defer-datasource-initialization=true

#graphql.servlet.mapping shoud match with  graphiql.endpoint, meaning value ('/graphql') of the key 'graphql.servlet.mapping' should match with value ('/graphql') of the key 'graphiql.endpoint' 
graphql.servlet.mapping=/graphql
graphql.servlet.enabled=true
graphql.servlet.corsEnabled=true

graphiql.enabled=true
graphiql.endpoint=/graphql
graphiql.mapping=graphiql
